# live_migrator

./: .dockerignore  .gitignore  LICENSE  README.md  pom.xml
agent/: agent.c
benchmarks/: pom.xml
benchmarks/scripts/: scal_tab.py  scalability.sh
benchmarks/src/main/java/migrator/bench/: BenchAgent.java  NewPayload.java  NodeGraph.java  OldPayload.java  Payload.java  PayloadMigrator.java  PeakMemoryProbe.java  ScalabilityBench.java  StateHolder.java  UpdateStrategyBench.java
e2e/: pom.xml
e2e/scripts/: aggregate.py  lib.sh  recompute.py  run-e2e.sh  run-s0.sh  run-s1.sh  run-s2.sh  run-s3.sh
e2e/src/main/java/migrator/e2e/: LatencyDigest.java  LoadBalancer.java  LoadGenerator.java  RunConfig.java  Timeline.java
examples/: Dockerfile  docker-compose.yml  docker-migrate.sh  migrate.sh  run-migration.sh  run-service.sh
examples/migration-payload/: pom.xml
examples/migration-payload/src/main/java/migration/: MigrationAgent.java  MigrationPhaseListenerImpl.java  NewUserFactory.java  NoopCommitManager.java  NoopRollbackManager.java  NoopSmokeTest.java
examples/migration-payload/src/main/java/migration/migrator/: UserMigrator.java
examples/migration-payload/src/main/java/migration/model/: NewUser.java
examples/migration-payload/src/main/resources/: logback.xml  migration.properties
examples/service-demo/: pom.xml
examples/service-demo/src/main/java/service/: JsonWriter.java  ServiceMain.java  UserFactory.java
examples/service-demo/src/main/java/service/model/: OldUser.java  User.java
examples/service-demo/src/main/resources/: logback.xml
migrator/: pom.xml
migrator/src/main/java/migrator/: ClassMigrator.java
migrator/src/main/java/migrator/alert/: MigrationAlertLogger.java
migrator/src/main/java/migrator/annotations/: CommitComponent.java  Migrator.java  PhaseListener.java  RollbackComponent.java  SmokeTestComponent.java
migrator/src/main/java/migrator/commit/: CommitManager.java  RollbackManager.java
migrator/src/main/java/migrator/config/: AlertLevel.java  HeapWalkMode.java  MigrationConfig.java  MigrationConfigException.java  MigrationConfigLoader.java
migrator/src/main/java/migrator/crac/: CracController.java  NoopCracController.java
migrator/src/main/java/migrator/engine/: ComponentResolver.java  MigrationEngine.java  MigrationTimeoutConfig.java  TimeoutExecutor.java
migrator/src/main/java/migrator/exceptions/: AnnotationNotFoundException.java  MigrateException.java  MigrationTimeoutException.java  ValidationException.java
migrator/src/main/java/migrator/heap/: HeapSnapshot.java  HeapWalker.java  NativeHeapWalker.java
migrator/src/main/java/migrator/load/: AgentLoader.java  LoaderResult.java  VirtualMachineAgentLoader.java
migrator/src/main/java/migrator/metrics/: MigrationMetrics.java  MigrationMetricsCollector.java
migrator/src/main/java/migrator/patch/: ForwardingTable.java  ReferencePatcher.java  ReflectionReferencePatcher.java
migrator/src/main/java/migrator/phase/: MigrationContext.java  MigrationPhaseListener.java  NoopPhaseListener.java
migrator/src/main/java/migrator/plan/: MigrationPlan.java  MigratorDescriptor.java
migrator/src/main/java/migrator/registry/: RegistryAware.java  RegistryUpdater.java  UpdateRegistry.java
migrator/src/main/java/migrator/scanner/: AnnotationScanResult.java  AnnotationScanner.java
migrator/src/main/java/migrator/smoke/: HealthCheck.java  SmokeTest.java  SmokeTestReport.java  SmokeTestResult.java  SmokeTestRunner.java
migrator/src/main/java/migrator/state/: MigrationHistoryEntry.java  MigrationState.java
migrator/src/test/java/migrator/benchmark/: CyclicGraphBench.java  HeapStressTest.java  LargeObjectBench.java  PatcherABBench.java  WalkPatchProbe.java
migrator/src/test/java/migrator/commit/: CommitManagerTest.java  RollbackManagerTest.java
migrator/src/test/java/migrator/config/: MigrationConfigLoaderTest.java  MigrationConfigTest.java
migrator/src/test/java/migrator/engine/: ComponentResolverTest.java  ConformanceMatrixTest.java  FaultInjectionTest.java  ForwardingTableTest.java  MigrationTimeoutConfigTest.java  ReflectionReferencePatcherHardTest.java  ReflectionReferencePatcherTest.java  StragglerRescanTest.java  TimeoutExecutorTest.java
migrator/src/test/java/migrator/exceptions/: MigrateExceptionTest.java  MigrationTimeoutExceptionTest.java
migrator/src/test/java/migrator/heap/: HeapSnapshotTest.java  NativeAgentSupport.java  NativeHeapWalkerTest.java
migrator/src/test/java/migrator/integration/: MigrationEngineIntegrationTest.java
migrator/src/test/java/migrator/metrics/: MigrationMetricsCollectorTest.java  MigrationMetricsTest.java
migrator/src/test/java/migrator/phase/: MigrationContextTest.java  NoopPhaseListenerTest.java
migrator/src/test/java/migrator/plan/: MigrationPlanTest.java  MigratorDescriptorTest.java
migrator/src/test/java/migrator/registry/: RegistryUpdaterTest.java
migrator/src/test/java/migrator/smoke/: SmokeTestReportTest.java  SmokeTestResultTest.java  SmokeTestRunnerTest.java
migrator/src/test/java/migrator/state/: MigrationStateTest.java
repro/: manifest.sh  reproduce.sh
